
> theatrex-backend@1.0.0 test
> node --experimental-vm-modules node_modules/jest/bin/jest.js tests/rbac.test.js --no-colors

node.exe : (node:12936) ExperimentalWarning: VM Modules is an 
experimental feature and might change at any time
At line:1 char:1
+ & "C:\New Folder/node.exe" 
"C:\Users\ASUS\AppData\Roaming\npm/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ((node:12936) Ex...nge  
   at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was 
created)
(node:12936) Warning: SECURITY WARNING: The SSL modes 'prefer', 
'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg 
v9.0.0), these modes will adopt standard libpq semantics, which 
have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 
'sslmode=verify-full'
- If you want libpq compatibility now, use 
'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for 
libpq SSL mode definitions.
  console.error
    Auth Middleware Error: Invalid token

    [0m [90m 68 |[39m
     [90m 69 |[39m         } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 70 |[39m             console[33m.[39merror([32m'Auth Middleware Error:'[39m[33m,[39m error[33m.[39mmessage)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 71 |[39m             [36mreturn[39m res[33m.[39mstatus([35m401[39m)[33m.[39mjson({
     [90m 72 |[39m                 success[33m:[39m [36mfalse[39m[33m,[39m
     [90m 73 |[39m                 message[33m:[39m [32m'Not authorized, token failed'[39m[33m,[39m[0m

      at protect (middleware/authMiddleware.js:70:21)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at next (node_modules/express/lib/router/route.js:149:13)
      at Route.dispatch (node_modules/express/lib/router/route.js:119:3)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at node_modules/express/lib/router/index.js:284:15
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at router.handle (node_modules/express/lib/router/index.js:175:3)
      at router (node_modules/express/lib/router/index.js:47:12)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at urlencodedParser (node_modules/body-parser/lib/types/urlencoded.js:91:7)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at jsonParser (node_modules/body-parser/lib/types/json.js:113:7)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at cors (node_modules/cors/lib/index.js:188:7)
      at node_modules/cors/lib/index.js:224:17
      at originCallback (node_modules/cors/lib/index.js:214:15)
      at node_modules/cors/lib/index.js:219:13
      at optionsCallback (node_modules/cors/lib/index.js:199:9)
      at corsMiddleware (node_modules/cors/lib/index.js:204:7)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at expressInit (node_modules/express/lib/middleware/init.js:40:5)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at query (node_modules/express/lib/middleware/query.js:45:5)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at router.handle (node_modules/express/lib/router/index.js:175:3)
      at app.handle (node_modules/express/lib/application.js:181:10)
      at Server.app (node_modules/express/lib/express.js:39:9)

  console.error
    Auth Middleware Error: Invalid token

    [0m [90m 68 |[39m
     [90m 69 |[39m         } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 70 |[39m             console[33m.[39merror([32m'Auth Middleware Error:'[39m[33m,[39m error[33m.[39mmessage)[33m;[39m
     [90m    |[39m                     [31m[1m^[22m[39m
     [90m 71 |[39m             [36mreturn[39m res[33m.[39mstatus([35m401[39m)[33m.[39mjson({
     [90m 72 |[39m                 success[33m:[39m [36mfalse[39m[33m,[39m
     [90m 73 |[39m                 message[33m:[39m [32m'Not authorized, token failed'[39m[33m,[39m[0m

      at protect (middleware/authMiddleware.js:70:21)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at next (node_modules/express/lib/router/route.js:149:13)
      at Route.dispatch (node_modules/express/lib/router/route.js:119:3)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at node_modules/express/lib/router/index.js:284:15
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at router.handle (node_modules/express/lib/router/index.js:175:3)
      at router (node_modules/express/lib/router/index.js:47:12)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at urlencodedParser (node_modules/body-parser/lib/types/urlencoded.js:91:7)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at jsonParser (node_modules/body-parser/lib/types/json.js:113:7)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at cors (node_modules/cors/lib/index.js:188:7)
      at node_modules/cors/lib/index.js:224:17
      at originCallback (node_modules/cors/lib/index.js:214:15)
      at node_modules/cors/lib/index.js:219:13
      at optionsCallback (node_modules/cors/lib/index.js:199:9)
      at corsMiddleware (node_modules/cors/lib/index.js:204:7)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at expressInit (node_modules/express/lib/middleware/init.js:40:5)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at query (node_modules/express/lib/middleware/query.js:45:5)
      at Layer.handle [as handle_request] (node_modules/express/lib/router/layer.js:95:5)
      at trim_prefix (node_modules/express/lib/router/index.js:328:13)
      at node_modules/express/lib/router/index.js:286:9
      at router.process_params (node_modules/express/lib/router/index.js:346:12)
      at next (node_modules/express/lib/router/index.js:280:10)
      at router.handle (node_modules/express/lib/router/index.js:175:3)
      at app.handle (node_modules/express/lib/application.js:181:10)
      at Server.app (node_modules/express/lib/express.js:39:9)

PASS tests/rbac.test.js (10.345 s)
  RBAC Middleware Tests
    Admin-Only Route Access
      ΓêÜ Admin should access admin-only routes (110 ms)
      ΓêÜ Coordinator should NOT access admin-only routes (115 ms)
      ΓêÜ Surgeon should NOT access admin-only routes (116 ms)
      ΓêÜ Nurse should NOT access admin-only routes (113 ms)
    Coordinator-Only Route Access
      ΓêÜ Coordinator should access coordinator-only routes (125 ms)
      ΓêÜ Admin should NOT access coordinator-only routes (127 ms)
      ΓêÜ Surgeon should NOT access coordinator-only routes (318 ms)
    Staff Route Access
      ΓêÜ Surgeon should access staff routes (143 ms)
      ΓêÜ Nurse should access staff routes (160 ms)
      ΓêÜ Anaesthetist should access staff routes (106 ms)
      ΓêÜ Technician should access staff routes (122 ms)
      ΓêÜ Admin should NOT access staff routes (117 ms)
      ΓêÜ Coordinator should NOT access staff routes (115 ms)
    Any Authenticated Route Access
      ΓêÜ Admin should access any-authenticated routes (269 ms)
      ΓêÜ Coordinator should access any-authenticated routes (105 
ms)
      ΓêÜ Surgeon should access any-authenticated routes (120 ms)
      ΓêÜ Nurse should access any-authenticated routes (122 ms)
    Token Validation in RBAC
      ΓêÜ Request without token should be denied (401) (3 ms)
      ΓêÜ Request with invalid token should be denied (401) (30 ms)
      ΓêÜ Request with malformed Authorization header should be 
denied (4 ms)
      ΓêÜ Request with expired token should be denied (6 ms)
    Cross-Role Access Verification
      ΓêÜ Each role should only access their permitted routes (2465 
ms)

Test Suites: 1 passed, 1 total
Tests:       22 passed, 22 total
Snapshots:   0 total
Time:        10.403 s
Ran all test suites matching /tests\\rbac.test.js/i.
Jest did not exit one second after the test run has completed.

'This usually means that there are asynchronous operations that 
weren't stopped in your tests. Consider running Jest with 
`--detectOpenHandles` to troubleshoot this issue.
