
 RUN  v1.6.1 C:/Users/ASUS/OneDrive/Desktop/SDGP-Project/frontend

node.exe : stderr | src/tests/Login.test.jsx > Login Component 
Tests > Component Rendering > should render login form with email 
and password fields
At line:1 char:1
+ & "C:\New Folder/node.exe" 
"C:\Users\ASUS\AppData\Roaming\npm/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: (stderr | src/te...pass 
   word fields:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
ΓÜá∩╕Å React Router Future Flag Warning: React Router will begin 
wrapping state updates in `React.startTransition` in v7. You can 
use the `v7_startTransition` future flag to opt-in early. For more 
information, see 
https://reactrouter.com/v6/upgrading/future#v7_starttransition.
ΓÜá∩╕Å React Router Future Flag Warning: Relative route resolution 
within Splat routes is changing in v7. You can use the 
`v7_relativeSplatPath` future flag to opt-in early. For more 
information, see 
https://reactrouter.com/v6/upgrading/future#v7_relativesplatpath.

stderr | src/tests/Login.test.jsx > Login Component Tests > Form 
Submission > should show loading state during submission
An update to BrowserRouter inside a test was not wrapped in 
act(...).

When testing, code that causes React state updates should be 
wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in 
the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act
An update to Login inside a test was not wrapped in act(...).

When testing, code that causes React state updates should be 
wrapped into act(...):

act(() => {
  /* fire events that update state */
});
/* assert on the output */

This ensures that you're testing the behavior the user would see in 
the browser. Learn more at 
https://react.dev/link/wrap-tests-with-act

 Γ¥» src/tests/Login.test.jsx  (9 tests | 1 failed) 1611ms
   Γ¥» src/tests/Login.test.jsx > Login Component Tests > Form Submission > should submit form with valid credentials
     ΓåÆ expected "login" to be called with arguments: [ Array(2) ]

Received: 



Number of calls: 0


Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"h-screen overflow-hidden flex relative"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"hidden lg:flex lg:w-1/2 bg-blue-600 relative overflow-hidden flex-col justify-between p-12 text-white"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 opacity-10 pointer-events-none"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"absolute top-20 left-20 w-64 h-64 bg-white rounded-full blur-3xl"[39m
            [36m/>[39m
            [36m<div[39m
              [33mclass[39m=[32m"absolute bottom-20 right-20 w-96 h-96 bg-blue-400 rounded-full blur-3xl"[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative z-10 flex items-center gap-2"[39m
          [36m>[39m
            [36m<img[39m
              [33malt[39m=[32m"TheatreX Logo"[39m
              [33mclass[39m=[32m"w-10 h-10"[39m
              [33msrc[39m=[32m"/src/assets/theatrex-logo.svg"[39m
            [36m/>[39m
            [36m<span[39m
              [33mclass[39m=[32m"text-2xl font-bold"[39m
            [36m>[39m
              [0mTheatreX[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative z-10 flex-1 flex flex-col items-center justify-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"relative w-full max-w-md h-[400px] flex items-center justify-center"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"absolute inset-0 transition-all duration-700 ease-in-out flex flex-col items-center justify-center opacity-100 translate-x-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative w-full max-w-md space-y-4"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"bg-white rounded-2xl p-6 shadow-2xl transform rotate-[-2deg] hover:rotate-0 transition-transform duration-500"[39m
                  [36m>[39m
                    [36m<div[39m
                      [33mclass[39m=[32m"flex items-center justify-between mb-4"[39m
                    [36m>[39m
                      [36m<span[39m
                        [33mclass[39m=[32m"text-gray-800 font-semibold text-sm"[39m
                      [36m>[39m
                        [0mActivity[0m
                      [36m</span>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"flex gap-1"[39m
                      [36m>[39m
                        [36m<div[39m
                          [33mclass[39m=[32m"w-2 h-2 bg-red-500 rounded-full"[39m
                        [36m/>[39m
                        [36m<div[39m
                          [33mclass[39m=[32m"w-2 h-2 bg-yellow-500 rounded-full"[39m
                        [36m/>[39m
                        [36m<div[39m
                          [33mclass[39m=[32m"w-2 h-2 bg-green-500 rounded-full"[39m
                        [36m/>[39m
                      [36m</div>[39m
                    [36m</div>[39m
                    [36m<div[39m
                      [33mclass[39m=[32m"flex items-end justify-between gap-2 h-28"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-200 rounded-t-lg h-[40%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-300 rounded-t-lg h-[55%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-400 rounded-t-lg h-[70%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-500 rounded-t-lg h-[85%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-600 rounded-t-lg h-[100%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-400 rounded-t-lg h-[60%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-300 rounded-t-lg h-[45%]"[39m
                      [36m/>[39m
                    [36m</div>[39m
                  [36m</div>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"bg-white rounded-2xl p-5 shadow-2xl transform rotate-[2deg] hover:rotate-0 transition-transform duration-500"[39m
                  [36m>[39m
                    [36m<div[39m
                      [33mclass[39m=[32m"flex items-center gap-6 justify-center"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"relative w-20 h-20"[39m
                      [36m>[39m
                        [36m<svg[39m
                          [33mclass[39m=[32m"transform -rotate-90 w-20 h-20"[39m
                        [36m>[39m
                          [36m<circle[39m
                            [33mcx[39m=[32m"40"[39m
                            [33mcy[39m=[32m"40"[39m
                            [33mfill[39m=[32m"none"[39m
                            [33mr[39m=[32m"34"[39m
                            [33mstroke[39m=[32m"#E5E7EB"[39m
                            [33mstroke-width[39m=[32m"7"[39m
                          [36m/>[39m
                          [36m<circle[39m
                            [33mcx[39m=[32m"40"[39m
                            [33mcy[39m=[32m"40"[39m
                            [33mfill[39m=[32m"none"[39m
                            [33mr[39m=[32m"34"[39m
                            [33mstroke[39m=[32m"#2563EB"[39m
                            [33mstroke-dasharray[39m=[32m"213.6"[39m
                            [33mstroke-dashoffset[39m=[32m"64"[39m
                            [33mstroke-linecap[39m=[32m"round"[39m
                            [33mstroke-width[39m=[32m"7"[39m
                          [36m/>[39m
                        [36m</svg>[39m
                        [36m<div[39m
                          [33mclass[39m=[32m"absolute inset-0 flex items-center justify-center"[39m
                        [36m>[39m
                          [36m<span[39m
                            [33mclass[39m=[32m"text-lg font-bold text-blue-600"[39m
                          [36m>[39m
                            [0m70%[0m
          ...

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  src/tests/Login.test.jsx > Login Component Tests > Form 
Submission > should submit form with valid credentials
AssertionError: expected "login" to be called with arguments: [ 
Array(2) ]

Received: 



Number of calls: 0


Ignored nodes: comments, script, style
[36m<html>[39m
  [36m<head />[39m
  [36m<body>[39m
    [36m<div>[39m
      [36m<div[39m
        [33mclass[39m=[32m"h-screen overflow-hidden flex 
relative"[39m
      [36m>[39m
        [36m<div[39m
          [33mclass[39m=[32m"hidden lg:flex lg:w-1/2 bg-blue-600 
relative overflow-hidden flex-col justify-between p-12 
text-white"[39m
        [36m>[39m
          [36m<div[39m
            [33mclass[39m=[32m"absolute inset-0 opacity-10 
pointer-events-none"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"absolute top-20 left-20 w-64 
h-64 bg-white rounded-full blur-3xl"[39m
            [36m/>[39m
            [36m<div[39m
              [33mclass[39m=[32m"absolute bottom-20 right-20 
w-96 h-96 bg-blue-400 rounded-full blur-3xl"[39m
            [36m/>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative z-10 flex items-center 
gap-2"[39m
          [36m>[39m
            [36m<img[39m
              [33malt[39m=[32m"TheatreX Logo"[39m
              [33mclass[39m=[32m"w-10 h-10"[39m
              
[33msrc[39m=[32m"/src/assets/theatrex-logo.svg"[39m
            [36m/>[39m
            [36m<span[39m
              [33mclass[39m=[32m"text-2xl font-bold"[39m
            [36m>[39m
              [0mTheatreX[0m
            [36m</span>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"relative z-10 flex-1 flex 
flex-col items-center justify-center"[39m
          [36m>[39m
            [36m<div[39m
              [33mclass[39m=[32m"relative w-full max-w-md 
h-[400px] flex items-center justify-center"[39m
            [36m>[39m
              [36m<div[39m
                [33mclass[39m=[32m"absolute inset-0 
transition-all duration-700 ease-in-out flex flex-col items-center 
justify-center opacity-100 translate-x-0"[39m
              [36m>[39m
                [36m<div[39m
                  [33mclass[39m=[32m"relative w-full max-w-md 
space-y-4"[39m
                [36m>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"bg-white rounded-2xl p-6 
shadow-2xl transform rotate-[-2deg] hover:rotate-0 
transition-transform duration-500"[39m
                  [36m>[39m
                    [36m<div[39m
                      [33mclass[39m=[32m"flex items-center 
justify-between mb-4"[39m
                    [36m>[39m
                      [36m<span[39m
                        [33mclass[39m=[32m"text-gray-800 
font-semibold text-sm"[39m
                      [36m>[39m
                        [0mActivity[0m
                      [36m</span>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"flex gap-1"[39m
                      [36m>[39m
                        [36m<div[39m
                          [33mclass[39m=[32m"w-2 h-2 bg-red-500 
rounded-full"[39m
                        [36m/>[39m
                        [36m<div[39m
                          [33mclass[39m=[32m"w-2 h-2 
bg-yellow-500 rounded-full"[39m
                        [36m/>[39m
                        [36m<div[39m
                          [33mclass[39m=[32m"w-2 h-2 
bg-green-500 rounded-full"[39m
                        [36m/>[39m
                      [36m</div>[39m
                    [36m</div>[39m
                    [36m<div[39m
                      [33mclass[39m=[32m"flex items-end 
justify-between gap-2 h-28"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-200 
rounded-t-lg h-[40%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-300 
rounded-t-lg h-[55%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-400 
rounded-t-lg h-[70%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-500 
rounded-t-lg h-[85%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-600 
rounded-t-lg h-[100%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-400 
rounded-t-lg h-[60%]"[39m
                      [36m/>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"w-full bg-blue-300 
rounded-t-lg h-[45%]"[39m
                      [36m/>[39m
                    [36m</div>[39m
                  [36m</div>[39m
                  [36m<div[39m
                    [33mclass[39m=[32m"bg-white rounded-2xl p-5 
shadow-2xl transform rotate-[2deg] hover:rotate-0 
transition-transform duration-500"[39m
                  [36m>[39m
                    [36m<div[39m
                      [33mclass[39m=[32m"flex items-center gap-6 
justify-center"[39m
                    [36m>[39m
                      [36m<div[39m
                        [33mclass[39m=[32m"relative w-20 
h-20"[39m
                      [36m>[39m
                        [36m<svg[39m
                          [33mclass[39m=[32m"transform 
-rotate-90 w-20 h-20"[39m
                        [36m>[39m
                          [36m<circle[39m
                            [33mcx[39m=[32m"40"[39m
                            [33mcy[39m=[32m"40"[39m
                            [33mfill[39m=[32m"none"[39m
                            [33mr[39m=[32m"34"[39m
                            [33mstroke[39m=[32m"#E5E7EB"[39m
                            [33mstroke-width[39m=[32m"7"[39m
                          [36m/>[39m
                          [36m<circle[39m
                            [33mcx[39m=[32m"40"[39m
                            [33mcy[39m=[32m"40"[39m
                            [33mfill[39m=[32m"none"[39m
                            [33mr[39m=[32m"34"[39m
                            [33mstroke[39m=[32m"#2563EB"[39m
                            
[33mstroke-dasharray[39m=[32m"213.6"[39m
                            
[33mstroke-dashoffset[39m=[32m"64"[39m
                            
[33mstroke-linecap[39m=[32m"round"[39m
                            [33mstroke-width[39m=[32m"7"[39m
                          [36m/>[39m
                        [36m</svg>[39m
                        [36m<div[39m
                          [33mclass[39m=[32m"absolute inset-0 
flex items-center justify-center"[39m
                        [36m>[39m
                          [36m<span[39m
                            [33mclass[39m=[32m"text-lg font-bold 
text-blue-600"[39m
                          [36m>[39m
                            [0m70%[0m
          ...
 Γ¥» src/tests/Login.test.jsx:101:43
     99| 
    100|             await waitFor(() => {
    101|                 
expect(authService.login).toHaveBeenCalledWith('test@eΓÇª
       |                                           ^
    102|             });
    103|         });
 Γ¥» runWithExpensiveErrorDiagnosticsDisabled 
node_modules/@testing-library/dom/dist/config.js:47:12
 Γ¥» checkCallback 
node_modules/@testing-library/dom/dist/wait-for.js:124:77
 Γ¥» Timeout.checkRealTimersCallback 
node_modules/@testing-library/dom/dist/wait-for.js:118:16

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ
»ΓÄ»[1/1]ΓÄ»

 Test Files  1 failed (1)
      Tests  1 failed | 8 passed (9)
   Start at  11:42:59
   Duration  4.07s (transform 160ms, setup 556ms, collect 322ms, tests 1.61s, environment 850ms, prepare 190ms)

