
> theatrex-backend@1.0.0 test
> node --experimental-vm-modules node_modules/jest/bin/jest.js tests/conflict.test.js --no-colors

node.exe : (node:21900) ExperimentalWarning: VM Modules is an 
experimental feature and might change at any time
At line:1 char:1
+ & "C:\New Folder/node.exe" 
"C:\Users\ASUS\AppData\Roaming\npm/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ((node:21900) Ex...nge  
   at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was 
created)
(node:21900) Warning: SECURITY WARNING: The SSL modes 'prefer', 
'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg 
v9.0.0), these modes will adopt standard libpq semantics, which 
have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 
'sslmode=verify-full'
- If you want libpq compatibility now, use 
'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for 
libpq SSL mode definitions.
  console.log
    Create Base Surgery: {
      success: false,
      message: 'Validation failed',
      errors: [
        'Patient age is required when not selecting an existing patient',
        'Patient gender is required when not selecting an existing patient'
      ]
    }

      at Object.<anonymous> (tests/conflict.test.js:100:17)

FAIL tests/conflict.test.js
  Surgery Conflict & Emergency Tests
    POST /api/surgeries/check-conflicts
      ΓêÜ should return NO conflicts for a non-overlapping slot 
(393 ms)
      ├ù should detect THEATRE conflict (Overlapping time) (230 ms)
      ├ù should detect SURGEON conflict (Same time, different 
theatre) (387 ms)
    Emergency Override Logic (POST /api/surgeries)
      ├ù should ALLOW creating an EMERGENCY surgery despite 
conflicts (314 ms)

  ΓùÅ Surgery Conflict & Emergency Tests ΓÇ║ POST 
/api/surgeries/check-conflicts ΓÇ║ should detect THEATRE conflict 
(Overlapping time)

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: false

    [0m [90m 140 |[39m
     [90m 141 |[39m             expect(response[33m.[39mbody[33
m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 142 |[39m             expect(response
[33m.[39mbody[33m.[39mhas_conflicts)[33m.[39mtoBe([36mtrue[3
9m)[33m;[39m
     [90m     |[39m                                               
  [31m[1m^[22m[39m
     [90m 143 |[39m             [36mconst[39m theatreConflict 
[33m=[39m 
response[33m.[39mbody[33m.[39mconflicts[33m.[39mfind(c 
[33m=>[39m c[33m.[39mtype [33m===[39m 
[32m'theatre'[39m)[33m;[39m
     [90m 144 |[39m             
expect(theatreConflict)[33m.[39mtoBeDefined()[33m;[39m
     [90m 145 |[39m             expect(theatreConflict[33m.[39mr
esource_id)[33m.[39mtoBe(theatreId)[33m;[39m[0m

      at Object.<anonymous> (tests/conflict.test.js:142:49)

  ΓùÅ Surgery Conflict & Emergency Tests ΓÇ║ POST 
/api/surgeries/check-conflicts ΓÇ║ should detect SURGEON conflict 
(Same time, different theatre)

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: false

    [0m [90m 162 |[39m
     [90m 163 |[39m             expect(response[33m.[39mbody[33
m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 164 |[39m             expect(response
[33m.[39mbody[33m.[39mhas_conflicts)[33m.[39mtoBe([36mtrue[3
9m)[33m;[39m
     [90m     |[39m                                               
  [31m[1m^[22m[39m
     [90m 165 |[39m             [36mconst[39m surgeonConflict 
[33m=[39m 
response[33m.[39mbody[33m.[39mconflicts[33m.[39mfind(c 
[33m=>[39m c[33m.[39mtype [33m===[39m 
[32m'surgeon'[39m)[33m;[39m
     [90m 166 |[39m             
expect(surgeonConflict)[33m.[39mtoBeDefined()[33m;[39m
     [90m 167 |[39m             expect(surgeonConflict[33m.[39mr
esource_id)[33m.[39mtoBe(surgeonId)[33m;[39m[0m

      at Object.<anonymous> (tests/conflict.test.js:164:49)

  ΓùÅ Surgery Conflict & Emergency Tests ΓÇ║ Emergency Override 
Logic (POST /api/surgeries) ΓÇ║ should ALLOW creating an EMERGENCY 
surgery despite conflicts

    expected 201 "Created", got 400 "Bad Request"

    [0m [90m 188 |[39m                     notes[33m:[39m 
[32m'This should override conflicts'[39m
     [90m 189 |[39m                 })
    [31m[1m>[22m[39m[90m 190 |[39m                 
[33m.[39mexpect([35m201[39m)[33m;[39m
     [90m     |[39m                  [31m[1m^[22m[39m
     [90m 191 |[39m
     [90m 192 |[39m             expect(response[33m.[39mbody[33
m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 193 |[39m             expect(response[33m.[39mbody[33
m.[39mdata[33m.[39mpriority)[33m.[39mtoBe([32m'emergency'[39m
)[33m;[39m[0m

      at Object.<anonymous> (tests/conflict.test.js:190:18)
      ----
      at Test._assertStatus 
(node_modules/supertest/lib/test.js:309:14)
      at node_modules/supertest/lib/test.js:365:13
      at Test._assertFunction 
(node_modules/supertest/lib/test.js:342:13)
      at Test.assert (node_modules/supertest/lib/test.js:195:23)
      at localAssert (node_modules/supertest/lib/test.js:138:14)
      at Server.<anonymous> 
(node_modules/supertest/lib/test.js:152:11)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 1 passed, 4 total
Snapshots:   0 total
Time:        4.995 s, estimated 5 s
Ran all test suites matching /tests\\conflict.test.js/i.
Jest did not exit one second after the test run has completed.

'This usually means that there are asynchronous operations that 
weren't stopped in your tests. Consider running Jest with 
`--detectOpenHandles` to troubleshoot this issue.
