
> theatrex-backend@1.0.0 test
> node --experimental-vm-modules node_modules/jest/bin/jest.js tests/day11_m6_progress_duration.test.js --no-colors

node.exe : (node:10424) ExperimentalWarning: VM Modules is an 
experimental feature and might change at any time
At line:1 char:1
+ & "C:\New Folder/node.exe" 
"C:\Users\ASUS\AppData\Roaming\npm/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ((node:10424) Ex...nge  
   at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was 
created)
(node:10424) Warning: SECURITY WARNING: The SSL modes 'prefer', 
'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg 
v9.0.0), these modes will adopt standard libpq semantics, which 
have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 
'sslmode=verify-full'
- If you want libpq compatibility now, use 
'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for 
libpq SSL mode definitions.
FAIL tests/day11_m6_progress_duration.test.js (10.602 s)
  PUT /api/theatres/:id/progress ΓÇô Surgery Progress Update
    Authentication
      ΓêÜ should return 401 when no token is provided (9 ms)
    Authorisation
      ΓêÜ should return 403 when called by a staff 
(non-coordinator) user (126 ms)
    Input validation
      ΓêÜ should return 400 when progress is missing from request 
body (124 ms)
      ΓêÜ should return 400 when progress is below 0 (116 ms)
      ΓêÜ should return 400 when progress exceeds 100 (131 ms)
      ΓêÜ should return 400 for a non-integer progress value (e.g. 
45.5) (265 ms)
    Not found scenarios
      ΓêÜ should return 404 for a non-existent theatre ID (243 ms)
    No in-progress surgery
      ΓêÜ should return 404 when the theatre exists but has no 
in-progress surgery (704 ms)
    Happy path
      ├ù should return 200 with a valid theatre and in-progress 
surgery (855 ms)
      ├ù should accept 0 as a valid progress value (817 ms)
      ├ù should accept 100 as a valid progress value (840 ms)
  GET /api/theatres/:id/duration ΓÇô Theatre Duration Calculation
    Authentication
      ΓêÜ should return 401 when no token is provided (3 ms)
      ΓêÜ should allow any authenticated user (staff) to access 
duration (337 ms)
    Not found
      ΓêÜ should return 404 for a non-existent theatre ID (253 ms)
    No in-progress surgery
      ΓêÜ should return 200 with null data when theatre has no 
in-progress surgery (716 ms)
    Happy path (theatre with in-progress surgery)
      ├ù should return 200 with elapsed, remaining, and total 
duration fields (726 ms)
      ΓêÜ elapsed + remaining should roughly equal total_minutes 
(700 ms)
      ΓêÜ formatted strings should not be empty (722 ms)

  ΓùÅ PUT /api/theatres/:id/progress ΓÇô Surgery Progress Update 
ΓÇ║ Happy path ΓÇ║ should return 200 with a valid theatre and 
in-progress surgery

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 404

    [0m [90m 219 |[39m                 [33m.[39msend({ 
progress[33m:[39m [35m55[39m })[33m;[39m
     [90m 220 |[39m
    [31m[1m>[22m[39m[90m 221 |[39m             expect(res[33m
.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                
[31m[1m^[22m[39m
     [90m 222 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 223 |[39m             expect(res[33m.[39mbody[33m.[3
9mmessage)[33m.[39mtoMatch([35m/55%/[39m)[33m;[39m
     [90m 224 |[39m             expect(res[33m.[39mbody[33m.[3
9mdata)[33m.[39mtoHaveProperty([32m'theatre_id'[39m)[33m;[39m
[0m

      at Object.<anonymous> 
(tests/day11_m6_progress_duration.test.js:221:32)

  ΓùÅ PUT /api/theatres/:id/progress ΓÇô Surgery Progress Update 
ΓÇ║ Happy path ΓÇ║ should accept 0 as a valid progress value

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 404

    [0m [90m 241 |[39m                 [33m.[39msend({ 
progress[33m:[39m [35m0[39m })[33m;[39m
     [90m 242 |[39m
    [31m[1m>[22m[39m[90m 243 |[39m             expect(res[33m
.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                
[31m[1m^[22m[39m
     [90m 244 |[39m             expect(res[33m.[39mbody[33m.[3
9mdata[33m.[39msurgery[33m.[39mprogress_percent)[33m.[39mtoBe(
[35m0[39m)[33m;[39m
     [90m 245 |[39m         })[33m;[39m
     [90m 246 |[39m[0m

      at Object.<anonymous> 
(tests/day11_m6_progress_duration.test.js:243:32)

  ΓùÅ PUT /api/theatres/:id/progress ΓÇô Surgery Progress Update 
ΓÇ║ Happy path ΓÇ║ should accept 100 as a valid progress value

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 404

    [0m [90m 258 |[39m                 [33m.[39msend({ 
progress[33m:[39m [35m100[39m })[33m;[39m
     [90m 259 |[39m
    [31m[1m>[22m[39m[90m 260 |[39m             expect(res[33m
.[39mstatus)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                
[31m[1m^[22m[39m
     [90m 261 |[39m             expect(res[33m.[39mbody[33m.[3
9mdata[33m.[39msurgery[33m.[39mprogress_percent)[33m.[39mtoBe(
[35m100[39m)[33m;[39m
     [90m 262 |[39m         })[33m;[39m
     [90m 263 |[39m     })[33m;[39m[0m

      at Object.<anonymous> 
(tests/day11_m6_progress_duration.test.js:260:32)

  ΓùÅ GET /api/theatres/:id/duration ΓÇô Theatre Duration 
Calculation ΓÇ║ Happy path (theatre with in-progress surgery) ΓÇ║ 
should return 200 with elapsed, remaining, and total duration fields

    expect(received).not.toBeNull()

    Received: null

    [0m [90m 351 |[39m
     [90m 352 |[39m             [36mconst[39m d [33m=[39m 
res[33m.[39mbody[33m.[39mdata[33m;[39m
    [31m[1m>[22m[39m[90m 353 |[39m             
expect(d)[33m.[39mnot[33m.[39mtoBeNull()[33m;[39m
     [90m     |[39m                           [31m[1m^[22m[39m
     [90m 354 |[39m
     [90m 355 |[39m             [90m// Raw minute fields[39m
     [90m 356 |[39m             expect(d)[33m.[39mtoHaveProperty
([32m'elapsed_minutes'[39m)[33m;[39m[0m

      at Object.<anonymous> 
(tests/day11_m6_progress_duration.test.js:353:27)

Test Suites: 1 failed, 1 total
Tests:       4 failed, 14 passed, 18 total
Snapshots:   0 total
Time:        10.654 s, estimated 12 s
Ran all test suites matching 
/tests\\day11_m6_progress_duration.test.js/i.
Jest did not exit one second after the test run has completed.

'This usually means that there are asynchronous operations that 
weren't stopped in your tests. Consider running Jest with 
`--detectOpenHandles` to troubleshoot this issue.
