
> theatrex-backend@1.0.0 test
> node --experimental-vm-modules node_modules/jest/bin/jest.js tests/theatreController.test.js tests/surgeryController.test.js tests/dashboardSummary.test.js --no-colors

node.exe : FAIL tests/dashboardSummary.test.js
At line:1 char:1
+ & "C:\New Folder/node.exe" 
"C:\Users\ASUS\AppData\Roaming\npm/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: (FAIL tests/dashboardSu 
   mmary.test.js:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  ΓùÅ Test suite failed to run

    Cannot find module 'axios' from 'tests/dashboardSummary.test.js'

      at Resolver._throwModNotFoundError 
(node_modules/jest-resolve/build/resolver.js:427:11)

(node:14596) ExperimentalWarning: VM Modules is an experimental 
feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was 
created)
FAIL tests/surgeryController.test.js
  ΓùÅ Test suite failed to run

    ReferenceError: jest is not defined

    [0m [90m 18 |[39m
     [90m 19 |[39m [90m// Set Jest timeout for all tests in this 
file (for slow DB connections)[39m
    [31m[1m>[22m[39m[90m 20 |[39m 
jest[33m.[39msetTimeout([35m30000[39m)[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m 21 |[39m
     [90m 22 |[39m describe([32m'Surgery API 
Tests'[39m[33m,[39m () [33m=>[39m {
     [90m 23 |[39m     [36mlet[39m authToken[33m;[39m[0m

      at tests/surgeryController.test.js:20:1

(node:15296) ExperimentalWarning: VM Modules is an experimental 
feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was 
created)
(node:15716) ExperimentalWarning: VM Modules is an experimental 
feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was 
created)
(node:15716) Warning: SECURITY WARNING: The SSL modes 'prefer', 
'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg 
v9.0.0), these modes will adopt standard libpq semantics, which 
have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 
'sslmode=verify-full'
- If you want libpq compatibility now, use 
'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for 
libpq SSL mode definitions.
FAIL tests/theatreController.test.js (11.515 s)
  ΓùÅ Theatre API Tests ΓÇ║ PUT /api/theatres/:id/maintenance ΓÇ║ 
should return 401 without auth token

    expect(received).toBe(expected) // Object.is equality

    Expected: 401
    Received: 404

    [0m [90m 260 |[39m                 [33m.[39msend({ 
enable[33m:[39m [36mtrue[39m })[33m;[39m
     [90m 261 |[39m
    [31m[1m>[22m[39m[90m 262 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m401[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 263 |[39m         })[33m;[39m
     [90m 264 |[39m
     [90m 265 |[39m         it([32m'should return 403 for staff 
users (RBAC)'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m

      at Object.<anonymous> (tests/theatreController.test.js:262:36)

  ΓùÅ Theatre API Tests ΓÇ║ PUT /api/theatres/:id/maintenance ΓÇ║ 
should return 403 for staff users (RBAC)

    expect(received).toBe(expected) // Object.is equality

    Expected: 403
    Received: 404

    [0m [90m 271 |[39m                 [33m.[39msend({ 
enable[33m:[39m [36mtrue[39m })[33m;[39m
     [90m 272 |[39m
    [31m[1m>[22m[39m[90m 273 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m403[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 274 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
     [90m 275 |[39m         })[33m;[39m
     [90m 276 |[39m[0m

      at Object.<anonymous> (tests/theatreController.test.js:273:36)

  ΓùÅ Theatre API Tests ΓÇ║ PUT /api/theatres/:id/maintenance ΓÇ║ 
should return 400 when enable field is missing

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

    [0m [90m 293 |[39m                 
[33m.[39msend({})[33m;[39m
     [90m 294 |[39m
    [31m[1m>[22m[39m[90m 295 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 296 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
     [90m 297 |[39m         })[33m;[39m
     [90m 298 |[39m[0m

      at Object.<anonymous> (tests/theatreController.test.js:295:36)

  ΓùÅ Theatre API Tests ΓÇ║ PUT /api/theatres/:id/maintenance ΓÇ║ 
should enable maintenance mode with a reason

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 404

    [0m [90m 311 |[39m                 [33m.[39msend({ 
enable[33m:[39m [36mtrue[39m[33m,[39m reason[33m:[39m 
[32m'Equipment calibration'[39m })[33m;[39m
     [90m 312 |[39m
    [31m[1m>[22m[39m[90m 313 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 314 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 315 |[39m             expect(res[33m.[39mbody[33m.[3
9mdata[33m.[39mstatus)[33m.[39mtoBe([32m'maintenance'[39m)[33
m;[39m
     [90m 316 |[39m         })[33m;[39m[0m

      at Object.<anonymous> (tests/theatreController.test.js:313:36)

  ΓùÅ Theatre API Tests ΓÇ║ PUT /api/theatres/:id/maintenance ΓÇ║ 
should disable maintenance mode and return to available

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 404

    [0m [90m 324 |[39m                 [33m.[39msend({ 
enable[33m:[39m [36mfalse[39m })[33m;[39m
     [90m 325 |[39m
    [31m[1m>[22m[39m[90m 326 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 327 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 328 |[39m             expect(res[33m.[39mbody[33m.[3
9mdata[33m.[39mstatus)[33m.[39mtoBe([32m'available'[39m)[33m;
[39m
     [90m 329 |[39m         })[33m;[39m[0m

      at Object.<anonymous> (tests/theatreController.test.js:326:36)

  ΓùÅ Theatre API Tests ΓÇ║ PUT /api/theatres/:id/maintenance ΓÇ║ 
should return 400 when disabling maintenance on a non-maintenance 
theatre

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 404

    [0m [90m 338 |[39m                 [33m.[39msend({ 
enable[33m:[39m [36mfalse[39m })[33m;[39m
     [90m 339 |[39m
    [31m[1m>[22m[39m[90m 340 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 341 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
     [90m 342 |[39m         })[33m;[39m
     [90m 343 |[39m     })[33m;[39m[0m

      at Object.<anonymous> (tests/theatreController.test.js:340:36)

A worker process has failed to exit gracefully and has been force 
exited. This is likely caused by tests leaking due to improper 
teardown. Try running with --detectOpenHandles to find leaks. 
Active timers can also cause this, ensure that .unref() was called 
on them.
Test Suites: 3 failed, 3 total
Tests:       6 failed, 15 passed, 21 total
Snapshots:   0 total
Time:        12.325 s
Ran all test suites matching /tests\\theatreController.test.js|tests
\\surgeryController.test.js|tests\\dashboardSummary.test.js/i.
