
> theatrex-backend@1.0.0 test
> node --experimental-vm-modules node_modules/jest/bin/jest.js tests/conflict.test.js tests/day10_theatre_m6.test.js --no-colors

node.exe : FAIL tests/conflict.test.js
At line:1 char:1
+ & "C:\New Folder/node.exe" 
"C:\Users\ASUS\AppData\Roaming\npm/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: (FAIL tests/conflict.te 
   st.js:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  ΓùÅ Test suite failed to run

    ReferenceError: jest is not defined

    [0m [90m 18 |[39m
     [90m 19 |[39m [90m// 30s timeout for slow DB/network[39m
    [31m[1m>[22m[39m[90m 20 |[39m 
jest[33m.[39msetTimeout([35m30000[39m)[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m 21 |[39m
     [90m 22 |[39m describe([32m'Surgery Conflict & Emergency 
Tests'[39m[33m,[39m () [33m=>[39m {
     [90m 23 |[39m     [36mlet[39m authToken[33m;[39m[0m

      at tests/conflict.test.js:20:1

FAIL tests/day10_theatre_m6.test.js
  ΓùÅ Test suite failed to run

    ReferenceError: jest is not defined

    [0m [90m 18 |[39m [36mimport[39m app [36mfrom[39m 
[32m'../server.js'[39m[33m;[39m
     [90m 19 |[39m
    [31m[1m>[22m[39m[90m 20 |[39m 
jest[33m.[39msetTimeout([35m30000[39m)[33m;[39m
     [90m    |[39m [31m[1m^[22m[39m
     [90m 21 |[39m
     [90m 22 |[39m [90m// =======================================
=====================================[39m
     [90m 23 |[39m [90m// SETUP[39m[0m

      at tests/day10_theatre_m6.test.js:20:1

(node:13440) ExperimentalWarning: VM Modules is an experimental 
feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was 
created)
(node:4556) ExperimentalWarning: VM Modules is an experimental 
feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was 
created)
Test Suites: 2 failed, 2 total
Tests:       0 total
Snapshots:   0 total
Time:        1.294 s
Ran all test suites matching 
/tests\\conflict.test.js|tests\\day10_theatre_m6.test.js/i.
