
> theatrex-backend@1.0.0 test
> node --experimental-vm-modules node_modules/jest/bin/jest.js tests/authMiddleware.test.js tests/day9_staff_assignment.test.js tests/day12_m6_quick_status.test.js --no-colors

node.exe : (node:22764) ExperimentalWarning: VM Modules is an 
experimental feature and might change at any time
At line:1 char:1
+ & "C:\New Folder/node.exe" 
"C:\Users\ASUS\AppData\Roaming\npm/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ((node:22764) Ex...nge  
   at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was 
created)
FAIL tests/authMiddleware.test.js
  ΓùÅ Auth Middleware ΓÇ║ protect middleware ΓÇ║ should call next 
if token is valid and user exists

    TypeError: verifyToken.mockReturnValue is not a function

    [0m [90m 36 |[39m
     [90m 37 |[39m             
req[33m.[39mheaders[33m.[39mauthorization [33m=[39m 
[32m`Bearer ${token}`[39m[33m;[39m
    [31m[1m>[22m[39m[90m 38 |[39m             
verifyToken[33m.[39mmockReturnValue(decoded)[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 39 |[39m             
pool[33m.[39mquery[33m.[39mmockResolvedValue({ rows[33m:[39m 
[user] })[33m;[39m
     [90m 40 |[39m
     [90m 41 |[39m             [36mawait[39m 
protect(req[33m,[39m res[33m,[39m next)[33m;[39m[0m

      at Object.<anonymous> (tests/authMiddleware.test.js:38:25)

  ΓùÅ Auth Middleware ΓÇ║ protect middleware ΓÇ║ should return 401 
if token is invalid

    TypeError: verifyToken.mockImplementation is not a function

    [0m [90m 57 |[39m         it([32m'should return 401 if 
token is invalid'[39m[33m,[39m [36masync[39m () [33m=>[39m {
     [90m 58 |[39m             
req[33m.[39mheaders[33m.[39mauthorization [33m=[39m 
[32m'Bearer invalid.token'[39m[33m;[39m
    [31m[1m>[22m[39m[90m 59 |[39m             
verifyToken[33m.[39mmockImplementation(() [33m=>[39m { 
[36mthrow[39m [36mnew[39m [33mError[39m([32m'Invalid 
token'[39m)[33m;[39m })[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 60 |[39m
     [90m 61 |[39m             [36mawait[39m 
protect(req[33m,[39m res[33m,[39m next)[33m;[39m
     [90m 62 |[39m[0m

      at Object.<anonymous> (tests/authMiddleware.test.js:59:25)

  ΓùÅ Auth Middleware ΓÇ║ protect middleware ΓÇ║ should return 401 
if user not found

    TypeError: verifyToken.mockReturnValue is not a function

    [0m [90m 71 |[39m
     [90m 72 |[39m             
req[33m.[39mheaders[33m.[39mauthorization [33m=[39m 
[32m`Bearer ${token}`[39m[33m;[39m
    [31m[1m>[22m[39m[90m 73 |[39m             
verifyToken[33m.[39mmockReturnValue(decoded)[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 74 |[39m             
pool[33m.[39mquery[33m.[39mmockResolvedValue({ rows[33m:[39m 
[] })[33m;[39m [90m// No user found[39m
     [90m 75 |[39m
     [90m 76 |[39m             [36mawait[39m 
protect(req[33m,[39m res[33m,[39m next)[33m;[39m[0m

      at Object.<anonymous> (tests/authMiddleware.test.js:73:25)

  ΓùÅ Auth Middleware ΓÇ║ protect middleware ΓÇ║ should return 401 
if user is deactivated

    TypeError: verifyToken.mockReturnValue is not a function

    [0m [90m 87 |[39m
     [90m 88 |[39m             
req[33m.[39mheaders[33m.[39mauthorization [33m=[39m 
[32m`Bearer ${token}`[39m[33m;[39m
    [31m[1m>[22m[39m[90m 89 |[39m             
verifyToken[33m.[39mmockReturnValue(decoded)[33m;[39m
     [90m    |[39m                         [31m[1m^[22m[39m
     [90m 90 |[39m             
pool[33m.[39mquery[33m.[39mmockResolvedValue({ rows[33m:[39m 
[user] })[33m;[39m
     [90m 91 |[39m
     [90m 92 |[39m             [36mawait[39m 
protect(req[33m,[39m res[33m,[39m next)[33m;[39m[0m

      at Object.<anonymous> (tests/authMiddleware.test.js:89:25)

(node:18056) ExperimentalWarning: VM Modules is an experimental 
feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was 
created)
(node:18332) ExperimentalWarning: VM Modules is an experimental 
feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was 
created)
(node:18332) Warning: SECURITY WARNING: The SSL modes 'prefer', 
'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg 
v9.0.0), these modes will adopt standard libpq semantics, which 
have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 
'sslmode=verify-full'
- If you want libpq compatibility now, use 
'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for 
libpq SSL mode definitions.
(node:18056) Warning: SECURITY WARNING: The SSL modes 'prefer', 
'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg 
v9.0.0), these modes will adopt standard libpq semantics, which 
have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 
'sslmode=verify-full'
- If you want libpq compatibility now, use 
'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for 
libpq SSL mode definitions.
FAIL tests/day9_staff_assignment.test.js (6.117 s)
  ΓùÅ Console

    console.log
      Starting beforeAll hook...

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:18:17)

    console.log
      Cleaned up old staff

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:25:21)

    console.log
      Created test staff

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:47:21)

    console.log
      Got theatre ID: 2

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:62:21)

    console.log
      Generated token

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:66:21)

    console.log
      Running nurse availability test...

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:92:17)

    console.log
      Running anaesthetist availability test...

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:148:17)

    console.log
      Running conflict detection test...

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:167:17)

    console.log
      Starting afterAll hook...

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:74:17)

    console.log
      Cleanup finished

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:85:21)

  ΓùÅ Day 9 - Staff Assignment & Conflict Detection ΓÇ║ Should 
detect nurse availability correctly

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 401

    [0m [90m 104 |[39m             
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m 
[32m`Bearer ${token}`[39m)[33m;[39m
     [90m 105 |[39m
    [31m[1m>[22m[39m[90m 106 |[39m         expect(res1[33m.[
39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                 
[31m[1m^[22m[39m
     [90m 107 |[39m         [36mconst[39m nurse [33m=[39m 
res1[33m.[39mbody[33m.[39mdata[33m.[39mfind(n [33m=>[39m 
n[33m.[39mid [33m===[39m nurseId)[33m;[39m
     [90m 108 |[39m         
expect(nurse)[33m.[39mtoBeDefined()[33m;[39m
     [90m 109 |[39m         expect(nurse[33m.[39mavailable)[33m
.[39mtoBe([36mtrue[39m)[33m;[39m[0m

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:106:33)

  ΓùÅ Day 9 - Staff Assignment & Conflict Detection ΓÇ║ Should 
detect anaesthetist availability correctly

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 401

    [0m [90m 157 |[39m             
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m 
[32m`Bearer ${token}`[39m)[33m;[39m
     [90m 158 |[39m
    [31m[1m>[22m[39m[90m 159 |[39m         expect(res[33m.[3
9mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                
[31m[1m^[22m[39m
     [90m 160 |[39m         [36mconst[39m busyAnaes [33m=[39m 
res[33m.[39mbody[33m.[39mdata[33m.[39mfind(a [33m=>[39m 
a[33m.[39mid [33m===[39m anaesthetistId)[33m;[39m
     [90m 161 |[39m         
expect(busyAnaes)[33m.[39mtoBeDefined()[33m;[39m
     [90m 162 |[39m         expect(busyAnaes[33m.[39mavailable)
[33m.[39mtoBe([36mfalse[39m)[33m;[39m[0m

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:159:32)

  ΓùÅ Day 9 - Staff Assignment & Conflict Detection ΓÇ║ 
checkConflicts endpoint should detect all conflicts

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 401

    [0m [90m 182 |[39m             })[33m;[39m
     [90m 183 |[39m
    [31m[1m>[22m[39m[90m 184 |[39m         expect(res[33m.[3
9mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                
[31m[1m^[22m[39m
     [90m 185 |[39m         expect(res[33m.[39mbody[33m.[39msu
ccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 186 |[39m         expect(res[33m.[39mbody[33m.[39mha
s_conflicts)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 187 |[39m         expect(res[33m.[39mbody[33m.[39mco
nflict_count)[33m.[39mtoBeGreaterThanOrEqual([35m3[39m)[33m;[3
9m[0m

      at Object.<anonymous> 
(tests/day9_staff_assignment.test.js:184:32)

FAIL tests/day12_m6_quick_status.test.js (11.569 s)
  ΓùÅ Console

    console.error
      Error in quickUpdateStatus: error: invalid input syntax for 
type integer: "abc"
          at C:\Users\ASUS\OneDrive\Desktop\SDGP-Project\backend\nod
e_modules\pg-pool\index.js:45:11
          at processTicksAndRejections 
(node:internal/process/task_queues:103:5)
          at quickUpdateStatus (C:\Users\ASUS\OneDrive\Desktop\SDGP-
Project\backend\controllers\theatreController.js:1180:36) {
        length: 146,
        severity: 'ERROR',
        code: '22P02',
        detail: undefined,
        hint: undefined,
        position: undefined,
        internalPosition: undefined,
        internalQuery: undefined,
        where: "unnamed portal parameter $1 = '...'",
        schema: undefined,
        table: undefined,
        column: undefined,
        dataType: undefined,
        constraint: undefined,
        file: 'numutils.c',
        line: '616',
        routine: 'pg_strtoint32_safe'
      }

    [0m [90m 1216 |[39m         })[33m;[39m
     [90m 1217 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 1218 |[39m         
console[33m.[39merror([32m'Error in 
quickUpdateStatus:'[39m[33m,[39m error)[33m;[39m
     [90m      |[39m                 [31m[1m^[22m[39m
     [90m 1219 |[39m         
res[33m.[39mstatus([35m500[39m)[33m.[39mjson({
     [90m 1220 |[39m             success[33m:[39m 
[36mfalse[39m[33m,[39m
     [90m 1221 |[39m             message[33m:[39m [32m'Error 
updating theatre status'[39m[33m,[39m[0m

      at quickUpdateStatus 
(controllers/theatreController.js:1218:17)

  ΓùÅ Quick Status Update API - M6 Day 12 ΓÇ║ RBAC (Role-Based 
Access) ΓÇ║ should allow coordinator users to update status

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 400

    [0m [90m 125 |[39m                 
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m 
[32m`Bearer ${coordinatorToken}`[39m)[33m;[39m
     [90m 126 |[39m
    [31m[1m>[22m[39m[90m 127 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 128 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 129 |[39m         })[33m;[39m
     [90m 130 |[39m[0m

      at Object.<anonymous> 
(tests/day12_m6_quick_status.test.js:127:36)

  ΓùÅ Quick Status Update API - M6 Day 12 ΓÇ║ RBAC (Role-Based 
Access) ΓÇ║ should allow admin users to update status

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 400

    [0m [90m 135 |[39m                 
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m 
[32m`Bearer ${adminToken}`[39m)[33m;[39m
     [90m 136 |[39m
    [31m[1m>[22m[39m[90m 137 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 138 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 139 |[39m         })[33m;[39m
     [90m 140 |[39m     })[33m;[39m[0m

      at Object.<anonymous> 
(tests/day12_m6_quick_status.test.js:137:36)

  ΓùÅ Quick Status Update API - M6 Day 12 ΓÇ║ Validation ΓÇ║ should 
return 400 for a non-numeric theatre ID

    expect(received).toBe(expected) // Object.is equality

    Expected: 400
    Received: 500

    [0m [90m 148 |[39m                 
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m 
[32m`Bearer ${coordinatorToken}`[39m)[33m;[39m
     [90m 149 |[39m
    [31m[1m>[22m[39m[90m 150 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m400[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 151 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mfalse[39m)[33m;[39m
     [90m 152 |[39m         })[33m;[39m
     [90m 153 |[39m[0m

      at Object.<anonymous> 
(tests/day12_m6_quick_status.test.js:150:36)

  ΓùÅ Quick Status Update API - M6 Day 12 ΓÇ║ Happy Paths - Status 
Transitions ΓÇ║ should update theatre status to cleaning

    expect(received).toBe(expected) // Object.is equality

    Expected: 200
    Received: 400

    [0m [90m 203 |[39m                 
[33m.[39m[36mset[39m([32m'Authorization'[39m[33m,[39m 
[32m`Bearer ${coordinatorToken}`[39m)[33m;[39m
     [90m 204 |[39m
    [31m[1m>[22m[39m[90m 205 |[39m             expect(res[33m
.[39mstatusCode)[33m.[39mtoBe([35m200[39m)[33m;[39m
     [90m     |[39m                                    
[31m[1m^[22m[39m
     [90m 206 |[39m             expect(res[33m.[39mbody[33m.[3
9msuccess)[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m 207 |[39m         })[33m;[39m
     [90m 208 |[39m[0m

      at Object.<anonymous> 
(tests/day12_m6_quick_status.test.js:205:36)

A worker process has failed to exit gracefully and has been force 
exited. This is likely caused by tests leaking due to improper 
teardown. Try running with --detectOpenHandles to find leaks. 
Active timers can also cause this, ensure that .unref() was called 
on them.
Test Suites: 3 failed, 3 total
Tests:       11 failed, 12 passed, 23 total
Snapshots:   0 total
Time:        12.509 s
Ran all test suites matching /tests\\authMiddleware.test.js|tests\\d
ay9_staff_assignment.test.js|tests\\day12_m6_quick_status.test.js/i.
