
> theatrex-backend@1.0.0 test
> node --experimental-vm-modules node_modules/jest/bin/jest.js tests/rbac.test.js --no-colors

node.exe : (node:19344) ExperimentalWarning: VM Modules is an 
experimental feature and might change at any time
At line:1 char:1
+ & "C:\New Folder/node.exe" 
"C:\Users\ASUS\AppData\Roaming\npm/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : NotSpecified: ((node:19344) Ex...nge  
   at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning was 
created)
(node:19344) Warning: SECURITY WARNING: The SSL modes 'prefer', 
'require', and 'verify-ca' are treated as aliases for 'verify-full'.
In the next major version (pg-connection-string v3.0.0 and pg 
v9.0.0), these modes will adopt standard libpq semantics, which 
have weaker security guarantees.

To prepare for this change:
- If you want the current behavior, explicitly use 
'sslmode=verify-full'
- If you want libpq compatibility now, use 
'uselibpqcompat=true&sslmode=require'

See https://www.postgresql.org/docs/current/libpq-ssl.html for 
libpq SSL mode definitions.
FAIL tests/rbac.test.js (6.229 s)
  RBAC Middleware Tests
    Admin-Only Route Access
      ├ù Admin should access admin-only routes (1 ms)
      ├ù Coordinator should NOT access admin-only routes
      ├ù Surgeon should NOT access admin-only routes
      ├ù Nurse should NOT access admin-only routes
    Coordinator-Only Route Access
      ├ù Coordinator should access coordinator-only routes
      ├ù Admin should NOT access coordinator-only routes
      ├ù Surgeon should NOT access coordinator-only routes
    Staff Route Access
      ├ù Surgeon should access staff routes
      ├ù Nurse should access staff routes
      ├ù Anaesthetist should access staff routes
      ├ù Technician should access staff routes
      ├ù Admin should NOT access staff routes
      ├ù Coordinator should NOT access staff routes (1 ms)
    Any Authenticated Route Access
      ├ù Admin should access any-authenticated routes
      ├ù Coordinator should access any-authenticated routes
      ├ù Surgeon should access any-authenticated routes
      ├ù Nurse should access any-authenticated routes
    Token Validation in RBAC
      ├ù Request without token should be denied (401)
      ├ù Request with invalid token should be denied (401)
      ├ù Request with malformed Authorization header should be 
denied
      ├ù Request with expired token should be denied
    Cross-Role Access Verification
      ├ù Each role should only access their permitted routes

  ΓùÅ RBAC Middleware Tests ΓÇ║ Admin-Only Route Access ΓÇ║ Admin 
should access admin-only routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Admin-Only Route Access ΓÇ║ 
Coordinator should NOT access admin-only routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Admin-Only Route Access ΓÇ║ Surgeon 
should NOT access admin-only routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Admin-Only Route Access ΓÇ║ Nurse 
should NOT access admin-only routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Coordinator-Only Route Access ΓÇ║ 
Coordinator should access coordinator-only routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Coordinator-Only Route Access ΓÇ║ 
Admin should NOT access coordinator-only routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Coordinator-Only Route Access ΓÇ║ 
Surgeon should NOT access coordinator-only routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Staff Route Access ΓÇ║ Surgeon 
should access staff routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Staff Route Access ΓÇ║ Nurse should 
access staff routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Staff Route Access ΓÇ║ Anaesthetist 
should access staff routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Staff Route Access ΓÇ║ Technician 
should access staff routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Staff Route Access ΓÇ║ Admin should 
NOT access staff routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Staff Route Access ΓÇ║ Coordinator 
should NOT access staff routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Any Authenticated Route Access ΓÇ║ 
Admin should access any-authenticated routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Any Authenticated Route Access ΓÇ║ 
Coordinator should access any-authenticated routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Any Authenticated Route Access ΓÇ║ 
Surgeon should access any-authenticated routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Any Authenticated Route Access ΓÇ║ 
Nurse should access any-authenticated routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Token Validation in RBAC ΓÇ║ 
Request without token should be denied (401)

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Token Validation in RBAC ΓÇ║ 
Request with invalid token should be denied (401)

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Token Validation in RBAC ΓÇ║ 
Request with malformed Authorization header should be denied

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Token Validation in RBAC ΓÇ║ 
Request with expired token should be denied

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

  ΓùÅ RBAC Middleware Tests ΓÇ║ Cross-Role Access Verification ΓÇ║ 
Each role should only access their permitted routes

    thrown: "Exceeded timeout of 5000 ms for a hook.
    Add a timeout value to this test to increase the timeout, if 
this is a long-running test. See 
https://jestjs.io/docs/api#testname-fn-timeout."

    [0m [90m 24 |[39m     [36mlet[39m 
technicianToken[33m;[39m
     [90m 25 |[39m
    [31m[1m>[22m[39m[90m 26 |[39m     
beforeAll([36masync[39m () [33m=>[39m {
     [90m    |[39m     [31m[1m^[22m[39m
     [90m 27 |[39m         [36mconst[39m roles [33m=[39m 
[[32m'admin'[39m[33m,[39m [32m'coordinator'[39m[33m,[39m 
[32m'surgeon'[39m[33m,[39m [32m'nurse'[39m[33m,[39m 
[32m'anaesthetist'[39m[33m,[39m 
[32m'technician'[39m][33m;[39m
     [90m 28 |[39m         [36mconst[39m tokens [33m=[39m 
{}[33m;[39m
     [90m 29 |[39m         [36mconst[39m uniqueId [33m=[39m 
[33mDate[39m[33m.[39mnow()[33m;[39m[0m

      at tests/rbac.test.js:26:5
      at tests/rbac.test.js:17:1

Test Suites: 1 failed, 1 total
Tests:       22 failed, 22 total
Snapshots:   0 total
Time:        6.468 s
Ran all test suites matching /tests\\rbac.test.js/i.
Jest did not exit one second after the test run has completed.

'This usually means that there are asynchronous operations that 
weren't stopped in your tests. Consider running Jest with 
`--detectOpenHandles` to troubleshoot this issue.
